MS_Word_OpenXmlEditor/OpenXmlEditWindow.xaml

<Window x:Class="OfficeTools.XmlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:officeTools="clr-namespace:OfficeTools"
        Title="Edit OpenXml"
        Width="1000"
        Height="700"
        d:DataContext="{d:DesignInstance officeTools:OpenXmlEditModel}"
        Icon="pack://siteoforigin:,,,/Logo.png"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <WrapPanel Margin="0,5"
                   DockPanel.Dock="Bottom">
            <Button Width="75"
                    Margin="5,0,0,0"
                    Command="{Binding Read}"
                    Content="Read" />
            <Button Width="75"
                    Margin="5,0,0,0"
                    Command="{Binding Write}"
                    Content="Write" />
            <Button Width="160"
                    Margin="5,0,0,0"
                    Command="{Binding ReadWholeDocument}"
                    Content="Read whole document" />
            <Button Width="160"
                    Margin="5,0,5,0"
                    Command="{Binding WriteWholeDocument}"
                    Content="Write whole document" />
            <CheckBox x:Name="CheckBoxShowBodyOnly"
                      Margin="5,0,5,0"
                      VerticalAlignment="Center"
                      Content="Show body only"
                      IsChecked="{Binding ShowBodyOnly}" />
            <CheckBox Margin="5,0,5,0"
                      VerticalAlignment="Center"
                      Content="Remove Rsids"
                      IsChecked="{Binding RemoveRsids}"
                      Visibility="{Binding IsChecked, ElementName=CheckBoxShowBodyOnly, Converter={StaticResource BoolToVisibilityConverter}}" />
        </WrapPanel>
        <TextBox AcceptsReturn="True"
                 AcceptsTab="True"
                 FontFamily="Courier New"
                 FontSize="15"
                 HorizontalScrollBarVisibility="Auto"
                 Text="{Binding Xml}"
                 VerticalScrollBarVisibility="Auto" />
    </DockPanel>
</Window>